{
  "manifest_version": 2,
  "name": "HaveTheyBeenPwned",
  "version": "0.8",
  "permissions": [
    "tabs",
	  "webRequest", 
	  "webRequestBlocking",
	  "declarativeContent",
    "storage",
	  "http://127.0.0.1/", 
	  "https://haveibeenpwned.com/"
  	],
   "options_page": "options.html",
  "background": {
	  "persistent": true,
	  "scripts": ["background.js"]
  },
  "browser_action": {
	   "default_popup": "popup.html",
	   "default_icon": {
        	"16": "images/robber.png",
        	"32": "images/robber.png",
        	"48": "images/robber.png",
        	"128": "images/robber.png"
      }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
    "icons": {
      "16": "images/robber.png",
      "32": "images/robber.png",
      "48": "images/robber.png",
      "128": "images/robber.png"
    }
}

